<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>G-Code Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">
      @media (min-width: 980px){
        body{
         padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
      .linediv-r{
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r{
          border-top: 1px white solid;
        }
      }
      
      /* All form factors*/

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
background-color: #f3f2f2;
      }
      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead{
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }
      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!-- /.nav-collapse -->
	</div>
      </div>      
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootsrap/ -->
    <!-- http://stackoverflow.coma/12270322 -->
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1><img src="http://anojan.com/files/images/logo-small.png"></h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bottostrap for lead paragraph. -->
	  <p class="lead">Edit, Verify, and Run your CNC programs.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://anojan.com/files/images/screen1.jpg">
	</div>
	
	<!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts illustrating media quesies. -->
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p> of $12,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p> days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 50%;"></div>
	      <div class="bar bar-warning" style="width: 50%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social button are not included in default Bootstrap. -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

    <!-- Marketing section -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://anojan.com/files/images/screen2.jpg">
      </div>
      <div class="span5 copy">
	<p>
	  <a href="http://en.wikipedia.org/wiki/G-code">G-Code</a> Anayalzer is designed to help CNC programmers and operators get an insightful understanding of their program. It can also run a CNC machine via serial. 
	  <h5>Verify</h5>
	  <ul>
	    <li>View program flow</li>
	    <li>Mouse over elements to see partial toolpath</li>
	    <li>Jump to code location from toolpath</li>
	    <li>View modal states</li>
	    <li>Measure distances</li>
	    <li>Generate setup sheets (MS Word, OpenOffice)</li>
	    <li>Datum display</li>
	    <li>Support anaglyph 3D</li>
	  </ul>
	</p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  <h5>DNC</h5>
	  <ul>
	    <li>Drip feed/send programs via RS232 or Bluetooth</li>
	    <li>Realtime toolpath animation</li>
	    <li>Resume from any position in the program (modals are reconstructed and loaded)</li>
	    <li>Supports subprograms (M98) and block skip (/)</li>
	  </ul>
	  <h5>Edit</h5>
	  <ul>
	    <li>Adjust feedrate by contouring, plunging and ramping (on-the-fly adjustment while drip feeding).</li>
	    <li>Shift Z coordinates</li>
	  </ul>
	  Full editor, and more hardware support is planned. 
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://anojan.com/files/images/screen3.jpg">
      </div>
    </div>

    <!-- FAQ accordion. -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		What's supported?
	      </a>
	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		<h5>Software</h5>
		<ul>
		  <li>Windows XP (and higher)</li>
		  <li>OSX 10.7+</li>
		  <li>Linux</li>
		</ul>
		<h5>Hardware</h5>
		<ul>
		  <li>RS-232</li>
		  <li>Bluetooth SPP</li>
		</ul>
		<h5>Controls</h5>
		<ul>
		  <li>Fanuc</li>
		  <li>Yasnak</li>
		  <li>More coming soon... Vote for your favorite hardware</li>
		</ul>
	      </div>
	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		When will it ship?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		Once funded, estimate is 3 months for initial release.
	      </div>
	    </div>
	  </div>

	</div>
      </div>
    </div>

    <!-- CC By-SA 3.0 license -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>
	  This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
	</p>
      </div>
    </div>
    </div>
  </body>
</html>
